*{
    color:black;
}
nav{
    display: flex;
    flex-direction: row;
    a{
        flex:1;
     padding: 15px 0px;
     border:1px solid pink;
        font-size: 15px;
      color:red;
      background: pink;
      text-align: center;

    }
}