*{
    box-sizing: border-box;
   
    background:white;
    button{
       border:1px solid yellow;
      margin-top: 20px;
      width:100%;
      background: blue;
    padding-top:20px;
    padding-bottom: 20px;
     text-align: center;
     color:#fff;
    }
}