*{
   box-sizing: border-box;
   .carousel{
       border:1px solid red;
    //    height: 50px;
       margin-top: 30px;
       text-align: center;
       padding-top: 20px;
       padding-bottom: 20px;
       color:red;
   }
}