
    ul{
        li{
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        .left{
            img{
                display: block;
                width: 100%;
            }
            width:30%;
            height: 50px;
            // background: yellow;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .right{
            margin-left: 120px;
            flex: 1;
            font-size: 15px;
            color: black;
        }
        }
       
    }
