body {
    * {
        margin: 0;
        padding: 0;
    }

    background-color: #f1f1f1;
   color:red;
   hr{
       margin-top: 20px;
   }
   button{
       margin-top: 20px;
      padding: 10px 15px;
      background: red;
      border:1px solid red;
      color: blue;
    
   }
    .aColor{
        color: blue;
    }
    .bColor{
        color: darkgreen;
    }
}