.uList{
    li{
        margin-top: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border:1px solid red;
        text-align: center;
        color: blue;
        a{
            color:black;
        }
        &:nth-child(2){
            background: pink;
        }
    }
    
}